language: python
python:
  - "3.6"
# command to install dependencies
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install libxml2-dev swig
  - pip install --upgrade pip
install:
  - pip install --upgrade pytest pytest-cov coveralls networkx
  - pip install -e .
# command to run tests
script:
  - python -m pytest -v --cov taskpacker --cov-report term-missing
after_success:
  - coveralls
